typingtest/MainWindow.xaml

<Window x:Class="typingtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:typingtest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" Background="#ffe5ec">
    <Grid>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top" Width="160" Height="30" BorderBrush="#FFFFAFCC" SelectionChanged="CB_SelectionChanged">
            <ComboBoxItem Content="1 word at a time"/>
            <ComboBoxItem Content="Time bound"/>
        </ComboBox>
        <Button x:Name="startBTN" IsHitTestVisible="False" Content="START" HorizontalAlignment="Left" Margin="36,116,0,0" VerticalAlignment="Top" Width="160" Background="#FFCDB4DB" BorderBrush="#FFCDB4DB" Height="30" Click="startBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="LB" HorizontalAlignment="Left" BorderThickness="3" Height="153" Margin="227,62,0,0" VerticalAlignment="Top" Width="396" BorderBrush="#FFFFAFCC" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FFA2D2FF" SelectionChanged="LB_SelectionChanged"/>
        <Button x:Name="qBTN" Content="q" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="227,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="wBTN" Content="w" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="267,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="eBTN" Content="e" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="307,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="rBTN" Content="r" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="347,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="tBTN" Content="t" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="387,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="yBTN" Content="y" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="427,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="uBTN" Content="u" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="467,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="iBTN" Content="i" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="507,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="oBTN" Content="o" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="547,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="pBTN" Content="p" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="587,288,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="aBTN" Content="a" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="247,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="sBTN" Content="s" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="287,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="dBTN" Content="d" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="327,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="fBTN" Content="f" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="367,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="gBTN" Content="g" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="407,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="hBTN" Content="h" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="447,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="jBTN" Content="j" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="487,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="kBTN" Content="k" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="527,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="lBTN" Content="l" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="567,328,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="zBTN" Content="z" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="287,369,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="xBTN" Content="x" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="327,369,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cBTN" Content="c" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="367,369,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="vBTN" Content="v" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="407,369,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bBTN" Content="b" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="447,369,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nBTN" Content="n" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="487,369,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="mBTN" Content="m" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="527,369,0,0" VerticalAlignment="Top" Width="36" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="spaceBTN" Content="space" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="327,410,0,0" VerticalAlignment="Top" Width="196" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="timerLBL" Content="00:00:00" HorizontalAlignment="Left" Margin="227,22,0,0" VerticalAlignment="Top" Width="156" Height="40" FontFamily="Segoe UI Black" FontSize="22" Foreground="#FFFF8FAB"/>
        <Button x:Name="shiftBTN" Content="shift" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="227,410,0,0" VerticalAlignment="Top" Width="56" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="saveBTN" IsHitTestVisible="False" Content="SAVE" HorizontalAlignment="Left" Margin="36,163,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="30" Click="saveBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="wpmLBL" Content="WPM:" HorizontalAlignment="Left" Margin="641,99,0,0" VerticalAlignment="Top" Width="160" Height="32" FontSize="18" Foreground="Black"/>
        <Label x:Name="accuracyLBL" Content="Accuracy:" HorizontalAlignment="Left" Margin="641,173,0,0" VerticalAlignment="Top" Width="160" Height="32" FontSize="18" Foreground="Black"/>
        <Label Content="Your Test Score" HorizontalAlignment="Left" Margin="641,62,0,0" VerticalAlignment="Top" Width="182" Height="40" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FFFF8FAB"/>
        <Image HorizontalAlignment="Left" Height="203" Margin="15,241,0,0" VerticalAlignment="Top" Width="207" Source="typing.png"/>
        <TextBox x:Name="inputTB" KeyDown="OnKeyDownHandler" KeyUp="OnKeyUpHandler" HorizontalAlignment="Left" BorderThickness="3" Height="40" Margin="227,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" BorderBrush="#FFFFAFCC" FontSize="18"/>
        <Button x:Name="returnBTN"  Content="return" IsHitTestVisible="False" Margin="567,410,0,0" VerticalAlignment="Top" Background="#FFFFAFCC" BorderBrush="#FFFFAFCC" Height="36" HorizontalAlignment="Left" Width="56">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="typoLBL" Content="Typos:" HorizontalAlignment="Left" Margin="641,136,0,0" VerticalAlignment="Top" Width="160" Height="32" FontSize="18" Foreground="Black"/>


    </Grid>
</Window>
